Campus users response: 
"id"=>186528, 
"email"=>"kida@42madrid.com", 
"login"=>"kida", 
"first_name"=>"Teresa Bulungu", 
"last_name"=>"Lufuluabo Pastor", 
"usual_full_name"=>"Teresa Bulungu Lufuluabo Pastor", 
"usual_first_name"=>nil, 
"url"=>"https://api.intra.42.fr/v2/users/kida", 
"phone"=>"hidden", 
"displayname"=>"Teresa Bulungu Lufuluabo Pastor", 
"kind"=>"admin", 
"image"=>{"link"=>"https://cdn.intra.42.fr/users/0a1506e85b7a6460d2c15d91c2b176fa/kida.gif", 
"versions"=>{"large"=>"https://cdn.intra.42.fr/users/1e6ad684678f6da92d8cd5803fb25f35/large_kida.gif", 
"medium"=>"https://cdn.intra.42.fr/users/e81948c597340aabd0598d6e7fd34ee9/medium_kida.gif", 
"small"=>"https://cdn.intra.42.fr/users/f57aba0ee97f00945a962494398c62bf/small_kida.gif", 
"micro"=>"https://cdn.intra.42.fr/users/2626e47a9ca15bcb68e9579dfe15d17f/micro_kida.gif"}}, 
"staff?"=>true, 
"correction_point"=>5, 
"pool_month"=>nil, 
"pool_year"=>nil, 
"location"=>nil, 
"wallet"=>0, 
"anonymize_date"=>"2027-06-01T00:00:00.000+02:00", 
"data_erasure_date"=>"2027-06-01T00:00:00.000+02:00", 
"created_at"=>"2024-05-21T13:44:52.796Z", 
"updated_at"=>"2024-06-02T10:52:16.421Z", 
"alumnized_at"=>nil, 
"alumni?"=>false, 
"active?"=>true}
